# teach

temp project for teaching git

- this
- is 
- a 
- bull          eted 
- list

```javascript
let this_block = "hello world";
let that_is = ["highlighted", "!"];
if(true){
	//do thing
}
```

[Presentation](https://docs.google.com/presentation/d/1CeN6PZFmY-vCqLRkl0SSfyWTxWw-sozKyYSHlUJ5RyQ/edit?usp=sharing)

***hello world!***

blah blah blah